# Library script
# 
# Exported from /Users/pighixxx/bq/Projects/Honey/v2/LBR/ferrite.lbr at 05/10/15 12:47
# 
# EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  50 dxf;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  53 tPadExt;
Layer  54 bPadExt;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer 250 Descript;
Layer 251 SMDround;
Description '';

Edit 'L.sym';
Layer 96;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>VALUE' R0 (-3.81 -1.27);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (-3.81 5.08);
Layer 94;
Rect R0 (-2.54 1.27) (2.5401 3.8101);
Pin '1' pas none short R0 pad 1 (-5.08 2.54);
Pin '2' pas none short R180 pad 1 (5.08 2.54);

Edit '0603.pac';
Description 'SMD Multilayer';
Layer 51;
Change Style continuous;
Wire  0.127 (-0.8 0) (0.8 0);
Layer 21;
Wire  0.07 (-0.85 0.4) (0.85 0.4);
Layer 51;
Wire  0.07 (0.85 0.4) (0.85 -0.4);
Layer 21;
Wire  0.07 (0.85 -0.4) (-0.85 -0.4);
Layer 51;
Wire  0.07 (-0.85 -0.4) (-0.85 0.4);
Layer 1;
Smd '1' 0.85 0.7 -0 R0 (-0.775 0);
Layer 1;
Smd '2' 0.85 0.7 -0 R0 (0.775 0);
Layer 27;
Change Size 0.6096;
Change Align bottom left;
Text '>VALUE' R0 (-1.4875 -1.365);
Layer 25;
Change Size 0.6096;
Change Align bottom left;
Text '>NAME' R0 (-1.5875 0.73);
Layer 21;
Rect R0 (-0.2 -0.1) (0.2001 0.1001);

Edit '0402.pac';
Description 'SMD Multilayer';
Layer 51;
Wire  0.127 (-0.6 0) (0.6 0);
Wire  0.127 (-0.9472 0.2996) (0.9399 0.2996) (0.9399 -0.2924) (-0.9472 -0.2924) \
      (-0.9472 0.2996);
Layer 1;
Smd '1' 0.7 0.6 -0 R0 (-0.6 0);
Layer 1;
Smd '2' 0.7 0.6 -0 R0 (0.6 0);
Layer 27;
Change Size 0.6096;
Change Align bottom left;
Text '>VALUE' R0 (-1.5875 -1.27);
Layer 25;
Change Size 0.6096;
Change Align bottom left;
Text '>NAME' R0 (-1.5875 0.635);
Layer 21;
Rect R0 (-0.12 -0.08) (0.1201 0.0801);

Edit '0805.pac';
Description 'SMD Multilayer';
Layer 51;
Wire  0.127 (-1.3 0) (1.2 0);
Layer 21;
Wire  0.07 (-1 0.625) (1 0.625);
Layer 51;
Wire  0.07 (1 0.625) (1 -0.625);
Layer 21;
Wire  0.07 (1 -0.625) (-1 -0.625);
Layer 51;
Wire  0.07 (-1 -0.625) (-1 0.625);
Layer 1;
Smd '1' 1.2 1 -0 R0 (-1.2 0);
Layer 1;
Smd '2' 1.2 1 -0 R0 (1.2 0);
Layer 27;
Change Size 0.6096;
Change Align bottom left;
Text '>VALUE' R0 (-1.605 -1.5475);
Layer 25;
Change Size 0.6096;
Change Align bottom left;
Text '>NAME' R0 (-1.405 1.0125);
Layer 21;
Rect R0 (-0.35 -0.15) (0.3501 0.1501);

Edit '1206.pac';
Description 'SMD Multilayer';
Layer 51;
Wire  0.127 (-1.65 0) (1.75 0);
Layer 21;
Wire  0.07 (-1.55 0.8) (1.65 0.8);
Layer 51;
Wire  0.07 (1.65 0.8) (1.65 -0.8);
Layer 21;
Wire  0.07 (1.65 -0.8) (-1.55 -0.8);
Layer 51;
Wire  0.07 (-1.55 -0.8) (-1.55 0.8);
Layer 1;
Smd '1' 1.35 1.2 -0 R0 (-1.675 0);
Layer 1;
Smd '2' 1.35 1.2 -0 R0 (1.675 0);
Layer 27;
Change Size 0.6096;
Change Align bottom left;
Text '>VALUE' R0 (-1.59 -1.7475);
Layer 25;
Change Size 0.6096;
Change Align bottom left;
Text '>NAME' R0 (-1.49 1.2125);
Layer 21;
Rect R0 (-0.55 -0.3) (0.5501 0.3001);

Edit '1210.pac';
Description 'SMD EMI Suppression Ferrite Beads WE-CBF';
Layer 51;
Wire  0.127 (-1.7 0) (1.8 0);
Wire  0.127 (2.0225 1.1779) (2.0225 -1.1779);
Layer 21;
Wire  0.127 (2.0225 -1.1779) (-2.0225 -1.1779);
Layer 51;
Wire  0.127 (-2.0225 -1.1779) (-2.0225 1.1779);
Layer 21;
Wire  0.127 (-2.0225 1.1779) (2.0225 1.1779);
Layer 1;
Smd '1' 1.8 1.4 -0 R90 (-1.7 0);
Layer 1;
Smd '2' 1.8 1.4 -0 R90 (1.7 0);
Layer 27;
Change Size 0.6096;
Change Align bottom left;
Text '>VALUE' R0 (-1.74 -2.0475);
Layer 25;
Change Size 0.6096;
Change Align bottom left;
Text '>NAME' R0 (-1.64 1.6125);
Layer 21;
Rect R0 (-0.6 -0.3) (0.6001 0.3001);

Edit '1806.pac';
Description 'SMD Multilayer';
Layer 51;
Wire  0.127 (-2.25 0) (2.2 0);
Wire  0.127 (2.2948 0.7779) (2.2948 -0.7779);
Layer 21;
Wire  0.127 (2.2948 -0.7779) (-2.2504 -0.7779);
Layer 51;
Wire  0.127 (-2.3004 -0.7779) (-2.3004 0.7779);
Layer 21;
Wire  0.127 (-2.3004 0.7779) (2.2948 0.7779);
Layer 1;
Smd '1' 1.5 1.2 -0 R0 (-2.25 0);
Layer 1;
Smd '2' 1.5 1.2 -0 R0 (2.25 0);
Layer 27;
Change Size 0.6096;
Change Align bottom left;
Text '>VALUE' R0 (-1.5575 -1.6475);
Layer 25;
Change Size 0.6096;
Change Align bottom left;
Text '>NAME' R0 (-1.5575 1.3125);
Layer 21;
Rect R0 (-0.8 -0.3) (0.8001 0.3001);

Edit '1812.pac';
Description 'SMD Multilayer';
Layer 51;
Wire  0.127 (-2.3 0) (2.4 0);
Layer 21;
Wire  0.127 (-2.8004 1.6113) (2.8004 1.6113);
Layer 51;
Wire  0.127 (2.8004 1.6113) (2.8004 -1.6113);
Layer 21;
Wire  0.127 (2.8004 -1.6113) (-2.8004 -1.6113);
Layer 51;
Wire  0.127 (-2.8004 -1.6113) (-2.8004 1.6113);
Layer 1;
Smd '1' 3 1.65 -0 R90 (-2.55 0);
Layer 1;
Smd '2' 3 1.65 -0 R90 (2.55 0);
Layer 27;
Change Size 0.6096;
Change Align bottom left;
Text '>VALUE' R0 (-1.6575 -2.695);
Layer 25;
Change Size 0.6096;
Change Align bottom left;
Text '>NAME' R0 (-1.8575 2.06);
Layer 21;
Rect R0 (-0.9 -0.3) (0.9001 0.3001);

Edit 'WE-CBF.dev';
Prefix 'L';
Description '\
<b> SMD EMI Suppression Ferrite Beads WE-CBF</b> <p>\n\
\n\
- Excellent anti-EMI properties <br>\n\
- Low DC-restistance <br>\n\
- Impedances till 3000 ohms <br>\n\
- Rated current up to 6 A<p>\n\
\n\
-- Reliable Ni-Sn electrodes<br>\n\
-- Perfect as data lined filter and for uncoupling of distribution voltage<br>';
Value on;
Add L 'G$1' next 0 (0 -2.54);
Package '0603' '_0603';
Technology -'' '-74279260' '-74279261' '-74279262' '-74279263' '-74279264' '-74279265' '-74279266' '-74279267' '-74279268' '-74279269' '-742792601' '-742792602' '-742792603' '-742792604' '-742792605' '-742792606' '-742792607' '-742792608' '-742792609' '-742792620' '-742792621' '-742792622' '-742792624' '-742792631' '-742792640' '-742792641' '-742792642' '-742792643' '-742792651' '-742792653' '-742792656' '-742792663' '-742792664' '-742792691' '-742792692' '-742792693' '-742792695';
Technology '-74279260';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '78R5651' variable;
Attribute MPN '74279260' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800343' variable;
Technology '-74279261';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2431' variable;
Attribute MPN '74279261' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635684' variable;
Technology '-74279262';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2432' variable;
Attribute MPN '74279262' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635687' variable;
Technology '-74279263';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2434' variable;
Attribute MPN '74279263' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635689' variable;
Technology '-74279264';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2435' variable;
Attribute MPN '74279264' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635685' variable;
Technology '-74279265';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2438' variable;
Attribute MPN '74279265' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635691' variable;
Technology '-74279266';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2442' variable;
Attribute MPN '74279266' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635693' variable;
Technology '-74279267';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2443' variable;
Attribute MPN '74279267' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635683' variable;
Technology '-74279268';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2444' variable;
Attribute MPN '74279268' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635680' variable;
Technology '-74279269';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2445' variable;
Attribute MPN '74279269' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635695' variable;
Technology '-742792601';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '78R5652' variable;
Attribute MPN '742792601' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800354' variable;
Technology '-742792602';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2426' variable;
Attribute MPN '742792602' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635704' variable;
Technology '-742792603';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2427' variable;
Attribute MPN '742792603' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635702' variable;
Technology '-742792604';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2428' variable;
Attribute MPN '742792604' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635701' variable;
Technology '-742792605';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '78R5653' variable;
Attribute MPN '742792605' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800342' variable;
Technology '-742792606';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '76R7187' variable;
Attribute MPN '742792606' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800345' variable;
Technology '-742792607';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '78R5654' variable;
Attribute MPN '742792607' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800344' variable;
Technology '-742792608';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2429' variable;
Attribute MPN '742792608' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635681' variable;
Technology '-742792609';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2430' variable;
Attribute MPN '742792609' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635703' variable;
Technology '-742792620';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '78R5655' variable;
Attribute MPN '742792620' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800350' variable;
Technology '-742792621';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '78R5656' variable;
Attribute MPN '742792621' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800347' variable;
Technology '-742792622';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2433' variable;
Attribute MPN '742792622' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635688' variable;
Technology '-742792624';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '78R5657' variable;
Attribute MPN '742792624' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800355' variable;
Technology '-742792631';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '78R5658' variable;
Attribute MPN '742792631' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800351' variable;
Technology '-742792640';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '78R5659' variable;
Attribute MPN '742792640' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800348' variable;
Technology '-742792641';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2436' variable;
Attribute MPN '742792641' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635705' variable;
Technology '-742792642';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2437' variable;
Attribute MPN '742792642' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635690' variable;
Technology '-742792643';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '78R5660' variable;
Attribute MPN '742792643' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800349' variable;
Technology '-742792651';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2439' variable;
Attribute MPN '742792651' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635706' variable;
Technology '-742792653';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2440' variable;
Attribute MPN '742792653' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635686' variable;
Technology '-742792656';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2441' variable;
Attribute MPN '742792656' constant;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635692' variable;
Technology '-742792663';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '78R5661' variable;
Attribute MPN '742792663' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800352' variable;
Technology '-742792664';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '78R5662' variable;
Attribute MPN '742792664' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800353' variable;
Technology '-742792691';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2446' variable;
Attribute MPN '742792691' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635696' variable;
Technology '-742792692';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2447' variable;
Attribute MPN '742792692' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635697' variable;
Technology '-742792693';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2448' variable;
Attribute MPN '742792693' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635698' variable;
Technology '-742792695';
Attribute PACKAGE 'IND-0603' variable;
Attribute OC_NEWARK '08P2449' variable;
Attribute MPN '742792695' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635699' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0402' '_0402';
Technology -'' '-74279270' '-74279271' '-74279272' '-74279273' '-74279274' '-74279276' '-74279277' '-74279278' '-74279279' '-742792701' '-742792711' '-742792716' '-742792731' '-742792780' '-742792796' '-7427927115' '-7427927121' '-7427927141' '-7427927160' '-7427927161' '-7427927281' '-7427927291' '-7427927310' '-7427927311' '-7427927370';
Technology '-74279270';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '08P2450' variable;
Attribute MPN '74279270' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635673' variable;
Technology '-74279271';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '08P2451' variable;
Attribute MPN '74279271' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635676' variable;
Technology '-74279272';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '08P2452' variable;
Attribute MPN '74279272' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635678' variable;
Technology '-74279273';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '08P2453' variable;
Attribute MPN '74279273' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635672' variable;
Technology '-74279274';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '78R5664' variable;
Attribute MPN '74279274' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800339' variable;
Technology '-74279276';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '08P2454' variable;
Attribute MPN '74279276' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635674' variable;
Technology '-74279277';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '08P2455' variable;
Attribute MPN '74279277' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635675' variable;
Technology '-74279278';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '08P2456' variable;
Attribute MPN '74279278' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635677' variable;
Technology '-74279279';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '08P2457' variable;
Attribute MPN '74279279' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635679' variable;
Technology '-742792701';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '78R5663' variable;
Attribute MPN '742792701' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800338' variable;
Technology '-742792711';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '88T6964' variable;
Attribute MPN '742792711' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '2082505' variable;
Technology '-742792716';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '88T6965' variable;
Attribute MPN '742792716' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '2082541' variable;
Technology '-742792731';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '61T8032' variable;
Attribute MPN '742792731' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1961698' variable;
Technology '-742792780';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '78R5665' variable;
Attribute MPN '742792780' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800340' variable;
Technology '-742792796';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '78R5666' variable;
Attribute MPN '742792796' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800341' variable;
Technology '-7427927115';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '61T8025' variable;
Attribute MPN '7427927115' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1961689' variable;
Technology '-7427927121';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '61T8026' variable;
Attribute MPN '7427927121' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1961691' variable;
Technology '-7427927141';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '61T8027' variable;
Attribute MPN '7427927141' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1961692' variable;
Technology '-7427927160';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '61T8028' variable;
Attribute MPN '7427927160' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1961687' variable;
Technology '-7427927161';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '61T8029' variable;
Attribute MPN '7427927161' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1961693' variable;
Technology '-7427927281';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '61T8030' variable;
Attribute MPN '7427927281' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1961695' variable;
Technology '-7427927291';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '61T8031' variable;
Attribute MPN '7427927291' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1961694' variable;
Technology '-7427927310';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '61T8033' variable;
Attribute MPN '7427927310' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1961696' variable;
Technology '-7427927311';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '61T8034' variable;
Attribute MPN '7427927311' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1961699' variable;
Technology '-7427927370';
Attribute PACKAGE 'IND-0402' variable;
Attribute OC_NEWARK '61T8035' variable;
Attribute MPN '7427927370' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1961697' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0805' '_0805';
Technology '' '-7427920' '-74279201' '-74279202' '-74279203' '-74279204' '-74279205' '-74279206' '-74279207' '-74279208' '-74279209' '-742792005' '-742792011' '-742792012' '-742792021' '-742792022' '-742792023' '-742792031' '-742792032' '-742792034' '-742792035' '-742792036' '-742792037' '-742792038' '-742792040' '-742792041' '-742792042' '-742792043' '-742792045' '-742792062' '-742792063' '-742792064' '-742792090' '-742792091' '-742792092' '-742792093' '-742792094' '-742792095' '-742792096' '-742792097' '-7427920415';
Technology '';
Attribute PACKAGE '' variable;
Attribute OC_NEWARK '' variable;
Attribute MPN '' variable;
Attribute SUPPLIER '' variable;
Attribute OC_FARNELL '' variable;
Technology '-7427920';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2358' variable;
Attribute MPN '7427920' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635707' variable;
Technology '-74279201';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2359' variable;
Attribute MPN '74279201' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635708' variable;
Technology '-74279202';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2361' variable;
Attribute MPN '74279202' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635711' variable;
Technology '-74279203';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2365' variable;
Attribute MPN '74279203' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635713' variable;
Technology '-74279204';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2370' variable;
Attribute MPN '74279204' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635719' variable;
Technology '-74279205';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2375' variable;
Attribute MPN '74279205' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635721' variable;
Technology '-74279206';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2376' variable;
Attribute MPN '74279206' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635729' variable;
Technology '-74279207';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2379' variable;
Attribute MPN '74279207' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635731' variable;
Technology '-74279208';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2380' variable;
Attribute MPN '74279208' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635709' variable;
Technology '-74279209';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2381' variable;
Attribute MPN '74279209' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635722' variable;
Technology '-742792005';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '78R5635' variable;
Attribute MPN '742792005' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800356' variable;
Technology '-742792011';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2360' variable;
Attribute MPN '742792011' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635727' variable;
Technology '-742792012';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '78R5636' variable;
Attribute MPN '742792012' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800367' variable;
Technology '-742792021';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2362' variable;
Attribute MPN '742792021' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635728' variable;
Technology '-742792022';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2363' variable;
Attribute MPN '742792022' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635733' variable;
Technology '-742792023';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2364' variable;
Attribute MPN '742792023' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635732' variable;
Technology '-742792031';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2366' variable;
Attribute MPN '742792031' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635734' variable;
Technology '-742792032';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '78R5637' variable;
Attribute MPN '742792032' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800362' variable;
Technology '-742792034';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2367' variable;
Attribute MPN '742792034' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635714' variable;
Technology '-742792035';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2368' variable;
Attribute MPN '742792035' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635715' variable;
Technology '-742792036';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2369' variable;
Attribute MPN '742792036' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635718' variable;
Technology '-742792037';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '78R5638' variable;
Attribute MPN '742792037' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800368' variable;
Technology '-742792038';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '78R5639' variable;
Attribute MPN '742792038' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800361' variable;
Technology '-742792040';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2371' variable;
Attribute MPN '742792040' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635735' variable;
Technology '-742792041';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2372' variable;
Attribute MPN '742792041' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635720' variable;
Technology '-742792042';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2373' variable;
Attribute MPN '742792042' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635716' variable;
Technology '-742792043';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2374' variable;
Attribute MPN '742792043' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635717' variable;
Technology '-742792045';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '78R5641' variable;
Attribute MPN '742792045' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800357' variable;
Technology '-742792062';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '78R5642' variable;
Attribute MPN '742792062' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800359' variable;
Technology '-742792063';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2377' variable;
Attribute MPN '742792063' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635730' variable;
Technology '-742792064';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2378' variable;
Attribute MPN '742792064' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635710' variable;
Technology '-742792090';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2382' variable;
Attribute MPN '742792090' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635725' variable;
Technology '-742792091';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2383' variable;
Attribute MPN '742792091' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635723' variable;
Technology '-742792092';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '78R5643' variable;
Attribute MPN '742792092' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800364' variable;
Technology '-742792093';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2384' variable;
Attribute MPN '742792093' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635726' variable;
Technology '-742792094';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '78R5644' variable;
Attribute MPN '742792094' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800365' variable;
Technology '-742792095';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '78R5645' variable;
Attribute MPN '742792095' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800366' variable;
Technology '-742792096';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2385' variable;
Attribute MPN '742792096' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635737' variable;
Technology '-742792097';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '08P2386' variable;
Attribute MPN '742792097' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635738' variable;
Technology '-7427920415';
Attribute PACKAGE 'IND-0805' variable;
Attribute OC_NEWARK '78R5640' variable;
Attribute MPN '7427920415' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800363' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '1206' '_1206';
Technology '' '-7427921' '-7427922' '-74279211' '-74279212' '-74279213' '-74279214' '-74279215' '-74279216' '-74279218' '-74279219' '-742792110' '-742792111' '-742792112' '-742792113' '-742792114' '-742792116' '-742792118' '-742792121' '-742792122' '-742792124' '-742792131' '-742792133' '-742792141' '-742792151';
Technology '';
Attribute PACKAGE '' variable;
Attribute OC_NEWARK '' variable;
Attribute MPN '' variable;
Attribute SUPPLIER '' variable;
Attribute OC_FARNELL '' variable;
Technology '-7427921';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2387' variable;
Attribute MPN '7427921' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635739' variable;
Technology '-7427922';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2405' variable;
Attribute MPN '7427922' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635740' variable;
Technology '-74279211';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2388' variable;
Attribute MPN '74279211' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635742' variable;
Technology '-74279212';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2393' variable;
Attribute MPN '74279212' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635743' variable;
Technology '-74279213';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2397' variable;
Attribute MPN '74279213' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635746' variable;
Technology '-74279214';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2398' variable;
Attribute MPN '74279214' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635749' variable;
Technology '-74279215';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2400' variable;
Attribute MPN '74279215' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635754' variable;
Technology '-74279216';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2402' variable;
Attribute MPN '74279216' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635751' variable;
Technology '-74279218';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2403' variable;
Attribute MPN '74279218' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635758' variable;
Technology '-74279219';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2404' variable;
Attribute MPN '74279219' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635747' variable;
Technology '-742792110';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '78R5646' variable;
Attribute MPN '742792110' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800372' variable;
Technology '-742792111';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2389' variable;
Attribute MPN '742792111' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635752' variable;
Technology '-742792112';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '78R5647' variable;
Attribute MPN '742792112' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800373' variable;
Technology '-742792113';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2390' variable;
Attribute MPN '742792113' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635755' variable;
Technology '-742792114';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2391' variable;
Attribute MPN '742792114' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635753' variable;
Technology '-742792116';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2392' variable;
Attribute MPN '742792116' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635757' variable;
Technology '-742792118';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '78R5648' variable;
Attribute MPN '742792118' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800374' variable;
Technology '-742792121';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2394' variable;
Attribute MPN '742792121' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635756' variable;
Technology '-742792122';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2395' variable;
Attribute MPN '742792122' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635744' variable;
Technology '-742792124';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2396' variable;
Attribute MPN '742792124' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635745' variable;
Technology '-742792131';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '78R5649' variable;
Attribute MPN '742792131' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800369' variable;
Technology '-742792133';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '78R5650' variable;
Attribute MPN '742792133' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1800370' variable;
Technology '-742792141';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2399' variable;
Attribute MPN '742792141' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635759' variable;
Technology '-742792151';
Attribute PACKAGE 'IND-1206' variable;
Attribute OC_NEWARK '08P2401' variable;
Attribute MPN '742792151' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635741' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '1210' '_1210';
Technology '' '-7427923' '-74279230' '-74279231' '-742792310' '-742792311' '-742792312';
Technology '';
Attribute PACKAGE '' variable;
Attribute OC_NEWARK '' variable;
Attribute MPN '' variable;
Attribute SUPPLIER '' variable;
Attribute OC_FARNELL '' variable;
Technology '-7427923';
Attribute PACKAGE 'IND-1210' variable;
Attribute OC_NEWARK '08P2406' variable;
Attribute MPN '7427923' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635763' variable;
Technology '-74279230';
Attribute PACKAGE 'IND-1210' variable;
Attribute OC_NEWARK '08P2407' variable;
Attribute MPN '74279230' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635760' variable;
Technology '-74279231';
Attribute PACKAGE 'IND-1210' variable;
Attribute OC_NEWARK '08P2408' variable;
Attribute MPN '74279231' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635762' variable;
Technology '-742792310';
Attribute PACKAGE 'IND-1210' variable;
Attribute OC_NEWARK '08P2409' variable;
Attribute MPN '742792310' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635764' variable;
Technology '-742792311';
Attribute PACKAGE 'IND-1210' variable;
Attribute OC_NEWARK '88T6963' variable;
Attribute MPN '742792311' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '2082504' variable;
Technology '-742792312';
Attribute PACKAGE 'IND-1210' variable;
Attribute OC_NEWARK '08P2410' variable;
Attribute MPN '742792312' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635765' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '1806' '_1806';
Technology '' '-7427924' '-74279241' '-74279242' '-74279243' '-74279244' '-74279245' '-742792410' '-742792411';
Technology '';
Attribute PACKAGE '' variable;
Attribute OC_NEWARK '' variable;
Attribute MPN '' variable;
Attribute SUPPLIER '' variable;
Attribute OC_FARNELL '' variable;
Technology '-7427924';
Attribute PACKAGE 'IND-1806' variable;
Attribute OC_NEWARK '08P2411' variable;
Attribute MPN '7427924' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635766' variable;
Technology '-74279241';
Attribute PACKAGE 'IND-1806' variable;
Attribute OC_NEWARK 'unknown' variable;
Attribute MPN '74279241' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635767' variable;
Technology '-74279242';
Attribute PACKAGE 'IND-1806' variable;
Attribute OC_NEWARK '08P2415' variable;
Attribute MPN '74279242' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635768' variable;
Technology '-74279243';
Attribute PACKAGE 'IND-1806' variable;
Attribute OC_NEWARK '08P2416' variable;
Attribute MPN '74279243' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635770' variable;
Technology '-74279244';
Attribute PACKAGE 'IND-1806' variable;
Attribute OC_NEWARK '08P2417' variable;
Attribute MPN '74279244' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635774' variable;
Technology '-74279245';
Attribute PACKAGE 'IND-1806' variable;
Attribute OC_NEWARK '08P2418' variable;
Attribute MPN '74279245' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635772' variable;
Technology '-742792410';
Attribute PACKAGE 'IND-1806' variable;
Attribute OC_NEWARK '08P2413' variable;
Attribute MPN '742792410' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635769' variable;
Technology '-742792411';
Attribute PACKAGE 'IND-1806' variable;
Attribute OC_NEWARK '08P2414' variable;
Attribute MPN '742792411' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635771' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '1812' '_1812';
Technology '' '-7427925' '-74279250' '-74279252' '-742792510' '-742792511' '-742792514' '-742792515';
Technology '';
Attribute PACKAGE '' variable;
Attribute OC_NEWARK '' variable;
Attribute MPN '' variable;
Attribute SUPPLIER '' variable;
Attribute OC_FARNELL '' variable;
Technology '-7427925';
Attribute PACKAGE 'IND-1812' variable;
Attribute OC_NEWARK '08P2419' variable;
Attribute MPN '7427925' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635775' variable;
Technology '-74279250';
Attribute PACKAGE 'IND-1812' variable;
Attribute OC_NEWARK '08P2420' variable;
Attribute MPN '74279250' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635776' variable;
Technology '-74279252';
Attribute PACKAGE 'IND-1812' constant;
Attribute OC_NEWARK '08P2425' variable;
Attribute MPN '74279252' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635781' variable;
Technology '-742792510';
Attribute PACKAGE 'IND-1812' variable;
Attribute OC_NEWARK '08P2421' variable;
Attribute MPN '742792510' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635777' variable;
Technology '-742792511';
Attribute PACKAGE 'IND-1812' variable;
Attribute OC_NEWARK '08P2422' variable;
Attribute MPN '742792511' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635778' variable;
Technology '-742792514';
Attribute PACKAGE 'IND-1812' variable;
Attribute OC_NEWARK '08P2423' variable;
Attribute MPN '742792514' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635780' variable;
Technology '-742792515';
Attribute PACKAGE 'IND-1812' variable;
Attribute OC_NEWARK '08P2424' variable;
Attribute MPN '742792515' variable;
Attribute SUPPLIER 'Wuerth Elektronik' variable;
Attribute OC_FARNELL '1635779' variable;
Connect  'G$1.1' '1'  'G$1.2' '2';
Grid inch;
