Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/pighixxx/bq/Projects/Honey/v2/Honey_v2_a.gpi

 Date              : 28/10/15 16:32
 Plotfile          : /Users/pighixxx/bq/Projects/Honey/v2/Honey_v2_a.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             311
 D11      rectangle 0.0140inch x 0.0420inch    16
 D12      rectangle 0.0420inch x 0.0140inch    16
 D13      square    0.1910inch               1
 D14      rectangle 0.2953inch x 0.0591inch     2
 D15      rectangle 0.2559inch x 0.0394inch     2
 D16      rectangle 0.0394inch x 0.0472inch     2
 D17      rectangle 0.0354inch x 0.0276inch    36
 D18      rectangle 0.0394inch x 0.0433inch    12
 D19      rectangle 0.0236inch x 0.0394inch     2
 D20      square    0.0236inch               6
 D21      rectangle 0.0276inch x 0.0551inch     5
 D22      rectangle 0.0512inch x 0.0433inch     4
 D23      rectangle 0.0394inch x 0.0551inch     6
 D24      rectangle 0.0276inch x 0.0354inch    14
 D25      draw      0.0118inch              10
 D26      rectangle 0.0472inch x 0.0354inch    16
 D27      draw      0.0000inch               6
 D28      draw      0.0740inch              24
 D29      rectangle 0.0984inch x 0.1260inch     2
 D30      round     0.0740inch              18
 D31      rectangle 0.0472inch x 0.0217inch     5
 D32      rectangle 0.1811inch x 0.0394inch     2
 D33      rectangle 0.1339inch x 0.0630inch     2
 D34      rectangle 0.0500inch x 0.0579inch     2
 D35      round     0.0240inch             150
 D36      draw      0.0100inch             263
 D37      draw      0.0130inch              38
 D38      draw      0.0160inch            4442
 D39      draw      0.0120inch              13
 D40      round     0.0250inch              22
 D41      draw      0.0240inch              13
 D42      draw      0.0180inch              26
 D43      draw      0.0400inch               2
 D44      draw      0.0300inch               7
 D45      draw      0.0250inch               1

