Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/pighixxx/bq/Projects/Honey/v2/Honey_v2_a.dri

 Date              : 28/10/15 16:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   150
 T02   0.0130inch    22
 T03   0.0315inch     2
 T04   0.0400inch    18
 T05   0.0440inch    24
 T06   0.0500inch     4

Total number of drills: 220

Plotfiles:

 /Users/pighixxx/bq/Projects/Honey/v2/Honey_v2_a.TXT
