Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/pighixxx/bq/Projects/HoneyCAR/HoneyCar.dri

 Date              : 28/10/15 13:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    29
 T02   0.0140inch    97
 T03   0.0150inch     1
 T04   0.0160inch     8
 T05   0.0180inch     1
 T06   0.0200inch     6
 T07   0.0276inch    16
 T08   0.0400inch    22
 T09   0.0440inch    12
 T10   0.0500inch     2
 T11   0.0906inch     6
 T12   0.1260inch    53
 T13   0.1969inch     4

Total number of drills: 257

Plotfiles:

 /Users/pighixxx/bq/Projects/HoneyCAR/HoneyCar.TXT
