Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/pighixxx/bq/Projects/HoneyCAR/HoneyCar.gpi

 Date              : 28/10/15 13:56
 Plotfile          : /Users/pighixxx/bq/Projects/HoneyCAR/HoneyCar.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             415
 D11      draw      0.0000inch              65
 D12      rectangle 0.0591inch x 0.0276inch    31
 D13      rectangle 0.1339inch x 0.0512inch     2
 D14      rectangle 0.0217inch x 0.0472inch     5
 D15      rectangle 0.1811inch x 0.0394inch     2
 D16      rectangle 0.1339inch x 0.0630inch     2
 D17      rectangle 0.0500inch x 0.0579inch     2
 D18      rectangle 0.0354inch x 0.0276inch     6
 D19      draw      0.0118inch               6
 D20      rectangle 0.0276inch x 0.0354inch     2
 D21      rectangle 0.0138inch x 0.0236inch    16
 D22      rectangle 0.0630inch x 0.0354inch     2
 D23      rectangle 0.0433inch x 0.0394inch     4
 D24      rectangle 0.0394inch x 0.0433inch     4
 D25      square    0.0740inch               2
 D26      round     0.0740inch              20
 D27      round     0.0476inch              16
 D28      draw      0.0740inch              12
 D29      draw      0.0120inch            7856
 D30      round     0.0260inch              97
 D31      draw      0.0160inch              34
 D32      round     0.0270inch               1
 D33      round     0.0300inch               1
 D34      draw      0.0180inch               1
 D35      draw      0.0240inch              20
 D36      round     0.0320inch               6
 D37      draw      0.0200inch               2
 D38      draw      0.0220inch              15
 D39      round     0.0280inch               8
 D40      round     0.0240inch              29

